.App{
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    height: 100vh;
    box-sizing: border-box;
}

.instructions{
    grid-column-start: 6;
    background-color: #d4d4dc;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
    color: #1d1e22;
}

.main-layout{
    grid-column-start: 1;
    grid-column-end: 6;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header{
    height: 150px;
    background-color: #393f4d;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer{
    height: 150px;
    background-color: #393f4d;
    text-align: center;
    color: #feda6a;
    font-size: 25px;
}

.main{
    box-sizing: border-box;
    height: 669px;
    background-color: #1d1e22;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(300px, 350px));
    padding: 20px;
    gap: 20px;
    color: #feda6a;
    text-align: center;
    overflow: auto;
}

.button{
    padding: 10px;
    color: #feda6a;
    border: 1px solid #feda6a;
    font-size: 20px;
    cursor: pointer;
}

.button:hover{
    background-color: #feda6a;
    color: #393f4d;
}

.card{
    border: 1px solid #feda6a;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #feda6a;
    font-size: 30px;
    position: relative;
}

.cards-x{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.cards-x:hover{
    color: red;
}